# MinecraftLoadouts

./: build.gradle  settings.gradle
src/main/java/org/mbf/mbfloadout/: MbfLoadout.java
src/main/java/org/mbf/mbfloadout/command/: LoadoutCommand.java
src/main/java/org/mbf/mbfloadout/database/: LoadoutService.java
src/main/java/org/mbf/mbfloadout/database/model/: Loadout.java  PlayerLoadout.java
src/main/java/org/mbf/mbfloadout/handler/: PlayerListener.java
src/main/resources/: plugin.yml
