plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.2.2"
    id 'com.github.johnrengelman.shadow' version '8.1.1'


}

group = 'org.mbf'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://repo.triumphteam.dev/snapshots/" }
}


dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT"
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    implementation group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '6.1'
    implementation "dev.triumphteam:triumph-cmd-bukkit:2.0.0-SNAPSHOT"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    relocate("dev.triumphteam.cmd", "org.mbf.mbfloadout.cmd")
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.20.2")
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
